# solver-ai-suite-events-sdk-android

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thingsolver/android/sdk/event/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
eventsdk/: build.gradle.kts
eventsdk/src/main/java/com/thingsolver/android/sdk/eventsdk/: Config.kt  Defaults.kt  EventSDK.kt
eventsdk/src/main/java/com/thingsolver/android/sdk/eventsdk/internal/: EventManager.kt
eventsdk/src/main/java/com/thingsolver/android/sdk/eventsdk/internal/model/: Argument.kt  CollectionDataExt.kt
eventsdk/src/main/java/com/thingsolver/android/sdk/eventsdk/internal/network/: AuthService.kt  BearerToken.kt  BulkBody.kt  EventService.kt  LoginBody.kt  NetworkManager.kt
eventsdk/src/main/java/com/thingsolver/android/sdk/eventsdk/internal/storage/: FileManager.kt
eventsdk/src/main/java/com/thingsolver/android/sdk/eventsdk/model/: Authentication.kt  CollectionData.kt  Event.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
